# Player
Player 1 100 index 0 0 0 0 0
# Regular enemies
# Note: line_of_sight only applies to when the enemy beings chasing; once chasing, all use A* until very close
Enemy 1 100 100 index 14 line_of_sight on_weakened narration2.txt on_recover narration3.txt on_weakened narration4.txt on_banish narration5.txt
Enemy 1 100 100 index 21 line_of_sight
Enemy 1 100 100 index 34 line_of_sight
Enemy 2 100 100 index 69 line_of_sight
Enemy 1 100 100 index 90 automatic
Enemy 2 100 100 index 109 automatic
Enemy 1 100 100 index 109 automatic
Enemy 1 100 100 index 118 line_of_sight
Enemy 1 100 100 index 122 line_of_sight
Enemy 2 100 100 index 118 line_of_sight
Enemy 2 100 100 index 122 line_of_sight
Enemy 1 100 100 index 134 line_of_sight
Enemy 2 100 100 index 147 line_of_sight
Enemy 1 100 100 index 154 line_of_sight
Enemy 1 100 100 index 156 automatic
Enemy 1 100 100 index 157 line_of_sight
Enemy 2 100 100 index 159 line_of_sight
Enemy 1 100 100 index 183 line_of_sight
Enemy 2 100 100 index 183 line_of_sight
Enemy 1 100 100 index 188 line_of_sight
Enemy 1 100 100 index 195 automatic
Enemy 2 100 100 index 205 automatic
Enemy 2 100 100 index 203 line_of_sight
Enemy 1 100 100 index 203 automatic
Enemy 1 100 100 index 208 line_of_sight
Enemy 1 100 100 index 385 line_of_sight
Enemy 1 100 100 index 310 line_of_sight
Enemy 1 100 100 index 224 line_of_sight
Enemy 1 100 100 index 247 line_of_sight
Enemy 1 100 100 index 228 line_of_sight
Enemy 1 100 100 index 218 line_of_sight
Enemy 2 100 100 index 317 line_of_sight
Enemy 1 100 100 index 298 line_of_sight
Enemy 2 100 100 index 298 line_of_sight
Enemy 1 100 100 index 269 line_of_sight
# Final room enemies
Enemy 1 150 150 xyz -16392 0 -13271 line_of_sight final_room
Enemy 1 150 150 xyz -17102 0 -12678 line_of_sight final_room
Enemy 1 150 150 xyz -17729 0 -12376 line_of_sight final_room
Enemy 1 150 150 xyz -18609 0 -12902 line_of_sight final_room
Enemy 1 150 150 xyz -18492 0 -14441 line_of_sight final_room
Enemy 1 150 150 xyz -17969 0 -15343 line_of_sight final_room
# Dimension Portals
Portal 68 50
Portal 101 50
Portal 141 50
Portal 165 50
Portal 212 50
Portal 324 50
Portal 351 50
Portal 353 50
# Checkpoints
Checkpoint 0 0 narration1.txt freeze_on save_off no
Checkpoint 52 0 narration6.txt freeze_off save_off no
Checkpoint 64 0 narration7.txt freeze_off save_off no
Checkpoint 68 2 narration8.txt freeze_off save_off no
Checkpoint 78 0 narration9.txt freeze_off save_off no
Checkpoint 190 0 narration10.txt freeze_off save_off no
Checkpoint 211 0 narration11.txt freeze_off save_off no
Checkpoint 361 0 narration13.txt freeze_off save_off yes
Checkpoint 381 2 narration_final.txt freeze_on save_off no